<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/dog_image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:background="?android:windowBackground"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="?android:colorPrimary"
            android:textSize="@dimen/text_size_large"
            tools:text="Labrador" />
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>